/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Module Styles
======================================== */

/*-- 1. Global Styles --*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
    align-items: center;
}
/*-- 2. Typography Styles --*/
h1,
h2,
h3,
h4,
h5,
h6 {
    Font-Family: 'Bree Serif', Serif;
}

h1 {
    font-size: 3rem;
    font-weight: bolder;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {font-size: 1.0rem;
}

h6 {
    font-size: 0.7rem;
}
body {
    Font-Family: 'Alegreya', Serif;
}
/*-- 3. Structure Styles --*/

/*-- Header Conent --*/

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    height: 7rem;
    top: 0;
	left: 0;
    flex-wrap:nowrap;
    background-color: white;
    flex-wrap:none;
    overflow:hidden;
}

header img {
    height: 4rem;
}

#navigation {
    display: flex;
    padding-left: 2rem;
    overflow-wrap: normal;
}

#navigation li {
    padding: 0 2rem 0 1rem;
}
#navigation a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    justify-self: center;
    align-items: center;
    color: black;
}

#navigation a:hover {
    transition-property: all;
    transition-duration: 0.5s;
    color: #0FF06A;
    text-decoration: underline;
}
.log-in, .socials {
    border-radius: 0.25rem;
    display: inline-flex; 
    margin: 0 5rem 0 5rem;
    
}
.login {
    text-align: center;
    padding-top: 0.25rem;
}


.socials {
    margin-right: 0;
    justify-content: center;
}

.socials img {
    padding-left: 1.25rem;
}

/*-- Hero Section --*/

.hero {
    background-image: url(../images/splash/delaney-van-I72QeY20Q7o-unsplash.jpg);
    background-size: cover;
    background-repeat: none;
    height: 50rem;
    width: 100%;
    display: flexbox;
    justify-content: center;
    align-content: center;
    margin-top: 7rem;
    position: relative;
}

.hero-text {
    padding-top: 8%;
    color: white;
    align-items: center;
    text-align: center;
    line-height: 10rem;
    flex-wrap:wrap
}

.hero-text em {
    font-style:italic;
}

.hero-buttons {
    padding-top: 10rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.hero-buttons button {
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #F06A0F;
}

.hero-buttons button a {
    text-decoration: none;
    color: white;
}

.hero-buttons button:hover {
    transition-property: all;
    transition-duration: 0.5s;
    background-color: #F9C09A;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 2rem;
}

/*-- About us Section --*/

.about {
    height: 39rem;
    width: 100%;
    padding-top: 3rem;
    background-color:darkgrey;
    display: block;
    grid-template-columns: repeat(2, 3fr);
    justify-content: right;
}

.about-image {
    position: absolute;
} 
.about-image img {
    height: auto;
    width: 51rem;
}

.about-txt, .mission-txt {
    margin-left: 50rem;
    position: relative;
    margin-right: 0;
    color: white;
}
.about-txt {
    padding-top: 2rem;
}
.mission-txt {
    padding-top: 5rem;
}
.about-txt h1 {
    padding-bottom: 2rem;
    line-height: 1.5rem;
}
.mission-txt h2 {
    padding-bottom: 2rem;
    padding-top: 2rem;
    line-height: 1.5rem;
}

.about-txt p, .mission-txt p {
    padding-left: 10rem;
    text-align: justify;
}

.services {
    background-image: url(../images/splash/alexander-jawfox-Kl2t5U6Gkm0-unsplash.jpg);
    background-size: cover;
    background-repeat: none;
    height: 50rem;
    width: 100%;
    display: flexbox;
    justify-content: center;
    align-content: center;
    position: relative;
    padding-top: 25rem;
}

.services h1 {
    line-height: 3rem;
    padding-bottom: 2rem;
    color: orangered;
}

.services h3 {
    color: orangered;
}
.service-buttons {
    padding-top: 10rem;
    display:grid;
    justify-items:center;
    grid-template-columns: repeat(4, 2fr);
    flex-wrap: column wrap;
}
.service-buttons button {
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #6A0FF0;
}

.service-buttons button a {
    text-decoration: none;
    color: white;
}

.service-buttons button:hover {
    transition-property: all;
    transition-duration: 0.5s;
    background-color: #b688f8;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 2rem;
}

.contact {
    padding-top: 3rem;
    height: 15rem;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.contact .details h1, .contact .details h3 {
    padding-bottom: 3rem;
}
.contact .socials {
    padding-top: 2rem;
    margin-left: 0;
}

footer {
    display: inline-flex;
    padding-top: 10rem;
    width: 100%;
}
footer #demoby {
    text-align: left;
    align-self: flex-start;
}
/*-- Contact section --*/

/*-- 4. Module Styles --*/


